digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	cast0 [label=cast0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution
3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution
3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution
3x3/2x2, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_se_pool1 [label="Pooling
avg, 7x7/1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_se_conv1 [label="Convolution
1x1/1x1, 4" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_se_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_se_conv2 [label="Convolution
1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_se_sigmoid [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul0 [label=broadcast_mul0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1sc [label="Convolution
1x1/2x2, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label=stage1_unit1_sc fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution
3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution
3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_se_pool1 [label="Pooling
avg, 7x7/1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_se_conv1 [label="Convolution
1x1/1x1, 4" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_se_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_se_conv2 [label="Convolution
1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_se_sigmoid [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul1 [label=broadcast_mul1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution
3x3/2x2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_se_pool1 [label="Pooling
avg, 7x7/1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_se_conv1 [label="Convolution
1x1/1x1, 8" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_se_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_se_conv2 [label="Convolution
1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_se_sigmoid [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul2 [label=broadcast_mul2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1sc [label="Convolution
1x1/2x2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label=stage2_unit1_sc fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_se_pool1 [label="Pooling
avg, 7x7/1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_se_conv1 [label="Convolution
1x1/1x1, 8" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_se_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_se_conv2 [label="Convolution
1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_se_sigmoid [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul3 [label=broadcast_mul3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution
3x3/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_se_pool1 [label="Pooling
avg, 7x7/1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_se_conv1 [label="Convolution
1x1/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_se_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_se_conv2 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_se_sigmoid [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul4 [label=broadcast_mul4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1sc [label="Convolution
1x1/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label=stage3_unit1_sc fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_se_pool1 [label="Pooling
avg, 7x7/1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_se_conv1 [label="Convolution
1x1/1x1, 16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_se_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_se_conv2 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_se_sigmoid [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul5 [label=broadcast_mul5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution
3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution
3x3/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_se_pool1 [label="Pooling
avg, 7x7/1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_se_conv1 [label="Convolution
1x1/1x1, 32" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_se_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_se_conv2 [label="Convolution
1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_se_sigmoid [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul6 [label=broadcast_mul6 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1sc [label="Convolution
1x1/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_sc [label=stage4_unit1_sc fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution
3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution
3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_se_pool1 [label="Pooling
avg, 7x7/1" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_se_conv1 [label="Convolution
1x1/1x1, 32" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_se_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_se_conv2 [label="Convolution
1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_se_sigmoid [label="Activation
sigmoid" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul7 [label=broadcast_mul7 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	cast1 [label=cast1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	conv_final [label="Convolution
1x1/1x1, 12" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	pre_fc1 [label="FullyConnected
100" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	cast0 -> data [label="3x100x200" arrowtail=open dir=back]
	conv0 -> cast0 [label="3x100x200" arrowtail=open dir=back]
	bn0 -> conv0 [label="64x100x200" arrowtail=open dir=back]
	relu0 -> bn0 [label="64x100x200" arrowtail=open dir=back]
	stage1_unit1_bn1 -> relu0 [label="64x100x200" arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_bn1 [label="64x100x200" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [label="64x100x200" arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn2 [label="64x100x200" arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu1 [label="64x100x200" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_conv2 [label="64x50x100" arrowtail=open dir=back]
	stage1_unit1_se_pool1 -> stage1_unit1_bn3 [label="64x50x100" arrowtail=open dir=back]
	stage1_unit1_se_conv1 -> stage1_unit1_se_pool1 [label="64x1x1" arrowtail=open dir=back]
	stage1_unit1_se_relu1 -> stage1_unit1_se_conv1 [label="4x1x1" arrowtail=open dir=back]
	stage1_unit1_se_conv2 -> stage1_unit1_se_relu1 [label="4x1x1" arrowtail=open dir=back]
	stage1_unit1_se_sigmoid -> stage1_unit1_se_conv2 [label="64x1x1" arrowtail=open dir=back]
	broadcast_mul0 -> stage1_unit1_bn3 [label="64x50x100" arrowtail=open dir=back]
	broadcast_mul0 -> stage1_unit1_se_sigmoid [label="64x1x1" arrowtail=open dir=back]
	stage1_unit1_conv1sc -> relu0 [label="64x100x200" arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_conv1sc [label="64x50x100" arrowtail=open dir=back]
	_plus0 -> broadcast_mul0 [label="64x50x100" arrowtail=open dir=back]
	_plus0 -> stage1_unit1_sc [label="64x50x100" arrowtail=open dir=back]
	stage1_unit2_bn1 -> _plus0 [label="64x50x100" arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_bn1 [label="64x50x100" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [label="64x50x100" arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn2 [label="64x50x100" arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu1 [label="64x50x100" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_conv2 [label="64x50x100" arrowtail=open dir=back]
	stage1_unit2_se_pool1 -> stage1_unit2_bn3 [label="64x50x100" arrowtail=open dir=back]
	stage1_unit2_se_conv1 -> stage1_unit2_se_pool1 [label="64x1x1" arrowtail=open dir=back]
	stage1_unit2_se_relu1 -> stage1_unit2_se_conv1 [label="4x1x1" arrowtail=open dir=back]
	stage1_unit2_se_conv2 -> stage1_unit2_se_relu1 [label="4x1x1" arrowtail=open dir=back]
	stage1_unit2_se_sigmoid -> stage1_unit2_se_conv2 [label="64x1x1" arrowtail=open dir=back]
	broadcast_mul1 -> stage1_unit2_bn3 [label="64x50x100" arrowtail=open dir=back]
	broadcast_mul1 -> stage1_unit2_se_sigmoid [label="64x1x1" arrowtail=open dir=back]
	_plus1 -> broadcast_mul1 [label="64x50x100" arrowtail=open dir=back]
	_plus1 -> _plus0 [label="64x50x100" arrowtail=open dir=back]
	stage2_unit1_bn1 -> _plus1 [label="64x50x100" arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_bn1 [label="64x50x100" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [label="128x50x100" arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn2 [label="128x50x100" arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu1 [label="128x50x100" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_conv2 [label="128x25x50" arrowtail=open dir=back]
	stage2_unit1_se_pool1 -> stage2_unit1_bn3 [label="128x25x50" arrowtail=open dir=back]
	stage2_unit1_se_conv1 -> stage2_unit1_se_pool1 [label="128x1x1" arrowtail=open dir=back]
	stage2_unit1_se_relu1 -> stage2_unit1_se_conv1 [label="8x1x1" arrowtail=open dir=back]
	stage2_unit1_se_conv2 -> stage2_unit1_se_relu1 [label="8x1x1" arrowtail=open dir=back]
	stage2_unit1_se_sigmoid -> stage2_unit1_se_conv2 [label="128x1x1" arrowtail=open dir=back]
	broadcast_mul2 -> stage2_unit1_bn3 [label="128x25x50" arrowtail=open dir=back]
	broadcast_mul2 -> stage2_unit1_se_sigmoid [label="128x1x1" arrowtail=open dir=back]
	stage2_unit1_conv1sc -> _plus1 [label="64x50x100" arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_conv1sc [label="128x25x50" arrowtail=open dir=back]
	_plus2 -> broadcast_mul2 [label="128x25x50" arrowtail=open dir=back]
	_plus2 -> stage2_unit1_sc [label="128x25x50" arrowtail=open dir=back]
	stage2_unit2_bn1 -> _plus2 [label="128x25x50" arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_bn1 [label="128x25x50" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [label="128x25x50" arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn2 [label="128x25x50" arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu1 [label="128x25x50" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_conv2 [label="128x25x50" arrowtail=open dir=back]
	stage2_unit2_se_pool1 -> stage2_unit2_bn3 [label="128x25x50" arrowtail=open dir=back]
	stage2_unit2_se_conv1 -> stage2_unit2_se_pool1 [label="128x1x1" arrowtail=open dir=back]
	stage2_unit2_se_relu1 -> stage2_unit2_se_conv1 [label="8x1x1" arrowtail=open dir=back]
	stage2_unit2_se_conv2 -> stage2_unit2_se_relu1 [label="8x1x1" arrowtail=open dir=back]
	stage2_unit2_se_sigmoid -> stage2_unit2_se_conv2 [label="128x1x1" arrowtail=open dir=back]
	broadcast_mul3 -> stage2_unit2_bn3 [label="128x25x50" arrowtail=open dir=back]
	broadcast_mul3 -> stage2_unit2_se_sigmoid [label="128x1x1" arrowtail=open dir=back]
	_plus3 -> broadcast_mul3 [label="128x25x50" arrowtail=open dir=back]
	_plus3 -> _plus2 [label="128x25x50" arrowtail=open dir=back]
	stage3_unit1_bn1 -> _plus3 [label="128x25x50" arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_bn1 [label="128x25x50" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [label="256x25x50" arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn2 [label="256x25x50" arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu1 [label="256x25x50" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_conv2 [label="256x13x25" arrowtail=open dir=back]
	stage3_unit1_se_pool1 -> stage3_unit1_bn3 [label="256x13x25" arrowtail=open dir=back]
	stage3_unit1_se_conv1 -> stage3_unit1_se_pool1 [label="256x1x1" arrowtail=open dir=back]
	stage3_unit1_se_relu1 -> stage3_unit1_se_conv1 [label="16x1x1" arrowtail=open dir=back]
	stage3_unit1_se_conv2 -> stage3_unit1_se_relu1 [label="16x1x1" arrowtail=open dir=back]
	stage3_unit1_se_sigmoid -> stage3_unit1_se_conv2 [label="256x1x1" arrowtail=open dir=back]
	broadcast_mul4 -> stage3_unit1_bn3 [label="256x13x25" arrowtail=open dir=back]
	broadcast_mul4 -> stage3_unit1_se_sigmoid [label="256x1x1" arrowtail=open dir=back]
	stage3_unit1_conv1sc -> _plus3 [label="128x25x50" arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_conv1sc [label="256x13x25" arrowtail=open dir=back]
	_plus4 -> broadcast_mul4 [label="256x13x25" arrowtail=open dir=back]
	_plus4 -> stage3_unit1_sc [label="256x13x25" arrowtail=open dir=back]
	stage3_unit2_bn1 -> _plus4 [label="256x13x25" arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_bn1 [label="256x13x25" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [label="256x13x25" arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn2 [label="256x13x25" arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu1 [label="256x13x25" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_conv2 [label="256x13x25" arrowtail=open dir=back]
	stage3_unit2_se_pool1 -> stage3_unit2_bn3 [label="256x13x25" arrowtail=open dir=back]
	stage3_unit2_se_conv1 -> stage3_unit2_se_pool1 [label="256x1x1" arrowtail=open dir=back]
	stage3_unit2_se_relu1 -> stage3_unit2_se_conv1 [label="16x1x1" arrowtail=open dir=back]
	stage3_unit2_se_conv2 -> stage3_unit2_se_relu1 [label="16x1x1" arrowtail=open dir=back]
	stage3_unit2_se_sigmoid -> stage3_unit2_se_conv2 [label="256x1x1" arrowtail=open dir=back]
	broadcast_mul5 -> stage3_unit2_bn3 [label="256x13x25" arrowtail=open dir=back]
	broadcast_mul5 -> stage3_unit2_se_sigmoid [label="256x1x1" arrowtail=open dir=back]
	_plus5 -> broadcast_mul5 [label="256x13x25" arrowtail=open dir=back]
	_plus5 -> _plus4 [label="256x13x25" arrowtail=open dir=back]
	stage4_unit1_bn1 -> _plus5 [label="256x13x25" arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_bn1 [label="256x13x25" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_conv1 [label="512x13x25" arrowtail=open dir=back]
	stage4_unit1_relu1 -> stage4_unit1_bn2 [label="512x13x25" arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_relu1 [label="512x13x25" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_conv2 [label="512x7x13" arrowtail=open dir=back]
	stage4_unit1_se_pool1 -> stage4_unit1_bn3 [label="512x7x13" arrowtail=open dir=back]
	stage4_unit1_se_conv1 -> stage4_unit1_se_pool1 [label="512x1x1" arrowtail=open dir=back]
	stage4_unit1_se_relu1 -> stage4_unit1_se_conv1 [label="32x1x1" arrowtail=open dir=back]
	stage4_unit1_se_conv2 -> stage4_unit1_se_relu1 [label="32x1x1" arrowtail=open dir=back]
	stage4_unit1_se_sigmoid -> stage4_unit1_se_conv2 [label="512x1x1" arrowtail=open dir=back]
	broadcast_mul6 -> stage4_unit1_bn3 [label="512x7x13" arrowtail=open dir=back]
	broadcast_mul6 -> stage4_unit1_se_sigmoid [label="512x1x1" arrowtail=open dir=back]
	stage4_unit1_conv1sc -> _plus5 [label="256x13x25" arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_conv1sc [label="512x7x13" arrowtail=open dir=back]
	_plus6 -> broadcast_mul6 [label="512x7x13" arrowtail=open dir=back]
	_plus6 -> stage4_unit1_sc [label="512x7x13" arrowtail=open dir=back]
	stage4_unit2_bn1 -> _plus6 [label="512x7x13" arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_bn1 [label="512x7x13" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_conv1 [label="512x7x13" arrowtail=open dir=back]
	stage4_unit2_relu1 -> stage4_unit2_bn2 [label="512x7x13" arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_relu1 [label="512x7x13" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_conv2 [label="512x7x13" arrowtail=open dir=back]
	stage4_unit2_se_pool1 -> stage4_unit2_bn3 [label="512x7x13" arrowtail=open dir=back]
	stage4_unit2_se_conv1 -> stage4_unit2_se_pool1 [label="512x1x1" arrowtail=open dir=back]
	stage4_unit2_se_relu1 -> stage4_unit2_se_conv1 [label="32x1x1" arrowtail=open dir=back]
	stage4_unit2_se_conv2 -> stage4_unit2_se_relu1 [label="32x1x1" arrowtail=open dir=back]
	stage4_unit2_se_sigmoid -> stage4_unit2_se_conv2 [label="512x1x1" arrowtail=open dir=back]
	broadcast_mul7 -> stage4_unit2_bn3 [label="512x7x13" arrowtail=open dir=back]
	broadcast_mul7 -> stage4_unit2_se_sigmoid [label="512x1x1" arrowtail=open dir=back]
	_plus7 -> broadcast_mul7 [label="512x7x13" arrowtail=open dir=back]
	_plus7 -> _plus6 [label="512x7x13" arrowtail=open dir=back]
	cast1 -> _plus7 [label="512x7x13" arrowtail=open dir=back]
	conv_final -> cast1 [label="512x7x13" arrowtail=open dir=back]
	bn1 -> conv_final [label="12x7x13" arrowtail=open dir=back]
	pre_fc1 -> bn1 [label="12x7x13" arrowtail=open dir=back]
}
